<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<div class="top">
		<div class="layout">
			<div class="left_nav">
				<ul>
					<!--<li><a href="./">168官网</a></li>
					<li><a href="#">华为荣耀</a></li>
					<li><a href="#">EMUI</a></li>
					<li><a href="#">应用市场</a></li>
					<li><a href="#">云服务</a></li>
					<li><a href="#">开发者联盟</a></li>
					<li><a href="#">花粉俱乐部</a></li>-->
				</ul>
			</div>
			<div class="right_nav">
				<ul>
				 {insert_scripts files='transport.js,utils.js'}
                   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	{*<div class="lg_layout img_h"><img src="./images/top_ad.jpg" width="980px"/></div>*}
	<div class="lg_layout lg_h">
		<div class="logo lg_h">
			<a href="./"><img src="./images/newlogo.png" /></a>
		</div>
		<script type="text/javascript">
            {literal}
            <!--
            function checkSearchForm()
            {
                if(document.getElementById('keyword').value)
                {
                    return true;
                }
                else
                {
                    alert("{$lang.no_keywords}");
                    return false;
                }
            }
            -->
            {/literal}
		</script>
		<div class="slogan"><img src="../images/slogan.png" alt="slogan"></div>
		<div class="search">
			<div class="search_box">
				<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r">
					<input  class="search-box" name="keywords" type="text" id="keyword" value="{$search_keywords|escape}"/>
					<input type="submit" id="search" name="search" value="搜索"/>
				</form>
			</div>
			<div class="hot_search">
				{*热门搜索：*}
				{*<a href="#">荣耀7</a>*}
				{*<a href="#">麦芒4</a>*}
				{*<a href="#">华为P8</a>*}
				{*<a href="#">指纹识别</a>*}
				{*<a href="#">荣耀4C</a>*}
				{*<a href="#">4A</a>*}
                {if $searchkeywords}
                    {$lang.hot_search} ：
                    {foreach from=$searchkeywords item=val}
						<a href="search.php?keywords={$val|escape:url}">{$val}</a>
                    {/foreach}
                {/if}
			</div>
		</div>
		{*<div class="tool_bar">*}
			{*<div class="my_mall">我的商城</div>*}
			{**}
		{*</div>*}
		<div class="my_cart"><a href="flow.php?step=cart">我的购物车</a></div>
		<div class="qr_code">
			<!--<img src="./images/qrcode_vmall_app01.png" height="60px"/>-->
		</div>
		<div class="clear"></div>
	</div>
	<div class="nav">
		<div class="lg_layout n_h">
			<ul class="n_h">
				<li class="current"><a href="./">首页</a></li>
				 <!--{foreach from=$categories item=cat}-->
				<li><a href="{$cat.url}">{$cat.name|escape:html}</a>
					<ul class="hide two_level">
					    <!--{foreach from=$cat.cat_id item=child}-->
						<li><a href="{$child.url}">{$child.name|escape:html}</a></li>
						<!--{/foreach}-->
					</ul>
				</li>
				<!--{/foreach}-->
			</ul>
		</div>
	</div>